{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev (hot-reload)",
      "type": "shell",
      "command": "${env:HOME}/go/bin/wails dev",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "${env:HOME}/go/bin/wails build -clean",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Test (todos)",
      "type": "shell",
      "command": "go test ./... -v",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Test (pacote atual)",
      "type": "shell",
      "command": "go test ./${relativeFileDirname}/... -v",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Abrir app (macOS)",
      "type": "shell",
      "command": "open build/bin/monitorRecurso.app",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "dependsOn": "Build",
      "problemMatcher": []
    }
  ]
}
